{
  "name": "weblxapplications",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "deploy": "pnpm opennextjs-cloudflare && pnpm wrangler deploy",
    "preview": "pnpm opennextjs-cloudflare && pnpm wrangler dev",
    "build:worker": "opennextjs-cloudflare",
    "dev:worker": "wrangler dev --port 8771",
    "preview:worker": "pnpm run build:worker && pnpm run dev:worker",
    "deploy:worker": "pnpm run build:worker && wrangler deploy",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@opennextjs/cloudflare": "^0.5.10",
    "@svgr/webpack": "^8.1.0",
    "clsx": "^2.1.1",
    "embla-carousel": "^8.5.2",
    "embla-carousel-autoplay": "^8.5.2",
    "embla-carousel-react": "^8.5.2",
    "gsap": "^3.12.7",
    "i18next": "^24.2.2",
    "i18next-resources-to-backend": "^1.2.1",
    "lenis": "^1.2.3",
    "locomotive-scroll": "^4.1.4",
    "next": "15.2.2",
    "next-i18next": "^15.4.2",
    "next-intl": "^3.26.5",
    "optional": "^0.1.4",
    "plaiceholder": "^3.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.4.1",
    "sass": "^1.85.1",
    "scss": "^0.2.4",
    "sharp": "^0.33.5",
    "wrangler": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/locomotive-scroll": "^4.1.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.2",
    "typescript": "^5"
  }
}
